# quiz-site

./: ProjectHome.md
quiz/: .springBeans  pom.xml
quiz/src/main/java/com/nazarmerza/quiz/dao/: AnnouncementDao.java  GenericDao.java  QuizHistoryDao.java  UserDao.java
quiz/src/main/java/com/nazarmerza/quiz/dao/hibernate/: AnnouncementDaoHibernate.java  MessageDaoHibernate.java  QuizHistoryDaoHibernate.java  UserDaoHibernate.java
quiz/src/main/java/com/nazarmerza/quiz/dao/jpa/: GenericDaoJpa.java
quiz/src/main/java/com/nazarmerza/quiz/domain/: Achievement.java  Announcement.java  ChallengeMessage.java  FriendRequest.java  Message.java  Note.java  Profile.java  Question.java  QuestionFillInBlank.java  QuestionQuery.java  Quiz.java  QuizHistory.java  Statistics.java
quiz/src/main/java/com/nazarmerza/quiz/domain/types/: Category.java  MessageType.java  QuestionType.java  Status.java
quiz/src/main/java/com/nazarmerza/quiz/exception/: AuthenticationException.java  MultipleUserAccount.java
quiz/src/main/java/com/nazarmerza/quiz/service/: AdminService.java  AdminServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuizHistoryServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserServiceImpl.java
quiz/src/main/java/com/nazarmerza/quiz/util/: Questions.java
quiz/src/main/java/com/nazarmerza/quiz/web/: HomeController.java  LoginController.java  SignupController.java
quiz/src/main/java/com/nazarmerza/quiz/web/admin/: AdminHomeController.java
quiz/src/main/java/com/nazarmerza/quiz/web/user/: AddQuizQuestions.java  MessageSenderController.java  TakeQuizController.java
quiz/src/main/java/com/nazarmerza/quiz/web/user/freinds/: FriendsController.java  SendNoteController.java
quiz/src/main/java/com/nazarmerza/quiz/web/user/quiz/: searchQuizController.java
quiz/src/main/java/com/nazarmerza/quiz/web/user/received/: friendRequestController.java
quiz/src/main/resources/: hibernate.cfg.xml
quiz/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-security.xml  spring-servlet.xml  tiles.xml
quiz/src/main/webapp/WEB-INF/jsp/admin/: createAnnouncement.jsp
quiz/src/main/webapp/WEB-INF/jsp/admin/tiles/: layout.jsp  left.jsp
quiz/src/main/webapp/WEB-INF/jsp/authentication/: signup.jsp
quiz/src/main/webapp/WEB-INF/jsp/authentication/tiles/: layout.jsp
quiz/src/main/webapp/WEB-INF/jsp/search/: searchResult.jsp
quiz/src/main/webapp/WEB-INF/jsp/user/: createQuiz.jsp  user.jsp
quiz/src/main/webapp/WEB-INF/jsp/user/received/: challenges.jsp  friendRequests.jsp
quiz/src/main/webapp/WEB-INF/jsp/user/tiles/: layout.jsp  left.jsp  menu.jsp
quiz/src/main/webapp/css/: global.css  layout.css
trunk/quiz/: .project
trunk/quiz/src/main/java/com/nazarmerza/quiz/dao/: MessageDao.java  QuestionDao.java  QuizDao.java  QuizHistoryDao.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/dao/hibernate/: GenericDaoHibernate.java  QuestionDaoHibernate.java  QuizDaoHibernate.java  QuizHistoryDaoHibernate.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/domain/: Announcement.java  Challenge.java  Question.java  QuestionFillInBlank.java  QuestionQuery.java  QuizHistory.java  User.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/domain/types/: UserRank.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/domain/validation/: Answer.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/exception/: AccountExistsException.java  AuthenticationFailedException.java  UserNameExistsException.java  UserNotFoundException.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/security/: Assembler.java  UserDetailsServiceImpl.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/service/: AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  QuizHistoryService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/util/: QuestionFactory.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/web/: TestController.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/web/admin/: AdminAnnouncementController.java  AdminHomeController.java  AdminUserController.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/web/user/: CreateQuizController.java  SearchController.java  UserFriendsController.java  UserHomeController.java  UserReceivedMessagesController.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/web/user/freinds/: FriendsManagerController.java  UserSearchController.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/web/user/quiz/: AddQuizQuestions.java  CreateQuizController.java  TakeQuizController.java
trunk/quiz/src/main/java/com/nazarmerza/quiz/web/user/received/: NotesController.java
trunk/quiz/src/main/resources/: messages_en.properties
trunk/quiz/src/main/resources/css/: layout.css
trunk/quiz/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/quiz/src/main/webapp/WEB-INF/jsp/: home.jsp  test.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/admin/tiles/: header.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/authentication/tiles/: header.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/search/: search.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/user/: addQuestions.jsp  login.jsp  user.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/user/action/: quiz.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/user/friends/: friendsList.jsp  search.jsp  sendNote.jsp  userReceivedMessages.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/user/received/: friendRequests.jsp  notes.jsp
trunk/quiz/src/main/webapp/WEB-INF/jsp/user/tiles/: header.jsp  left.jsp  right.jsp
trunk/quiz/src/main/webapp/css/: admin.css  global.css
